use networking.TCP.receiver;

class HTTPReceiver ++ TCpReceiver {
    mt HTTPReceiver init() ++ parent.init {
        parent.init(1, SOCK_STREAM);
    }
    mt async string listenAsync() {
        parent.bind(addrFamily.IPv4, 80, ANY);
        int backLog;
        string data = await parent.listenAsync(backLog);
        return data;
    }
    mt string listen() {
        parent.bind(addrFamily.IPv4, 80, ANY);
        int backLog;
        string data = parent.listen(backLog);
        return data;
    }
    
}