enum MouseButton = {Left, Mid, Right, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, ScrollDown, ScrollUp};
enum Key = {Q, W, E, R, T, Y, U, I, O, P, ¨, A, S, D, F, G, H, J, K, L, Z, X, C, V, B, N, M, \,, Dash, Dot, PIPE, Asteryx, QuestionMark, ´, F1, F2,
            F3, F4, F5, F6, F7, F8, F9, F10, F11, F12, Tab, LeftShift, RightShift, Caps, LeftAlt, RightAlt, AltGr, Fn, LeftControl, RightControl, Insert, Enter,
            Home, PageUp, PageDown, Delete, End, NumLock, NumSlash, NumAsteryx, NumDash, NumPlus, NumEnter, NumPeriod, Num1, Num2, Num3, Num4, Num5, Num6, Num7. Num8, Num9, Num0, 
            PrintScreen, ScrollLock, Pause, UpArrow, DownArrow, RightArrow, LeftArrow, Escape, Space, Period, BackSpace};

fn Key getKBHit() {
    #ct agnostic
    return keyPressed();
}

fn Key getKBHold() {
    #ct agnostic
    return keyDown();
}

fn MouseButton getMouseHit() {
    #ct agnostic
    return mouseHit();
}
fn bool isMouseDown() {
    #ct agnostic
    return isDown();
}

fn int[] getMousePos() {
    #ct agnostic
    return getMousePos();
}

fn async Key getKBHitAsync() {
    #ct agnostic
    return keyPressed();
}

fn async Key getKBHoldAsync() {
    #ct agnostic;
    return keyDown();
}

fn async MouseButton getMouseHitAsync() {
    #ct agnostic
    return mouseHit();
}