/*graphics drawing requires these things from the drivers:
    - a framebuffer
    - memory control APIs (free, allocate, copy)
*/
use GPU.GPULibMain;
use RamManager;
use Utils;

enum 2DShape = {Rectangle, Triangle, Circle, Ellipse, Cross};
enum 3DShape = {Cube, Pyramid, Ball};

fn int getRGB(int r, int g, int b, int* dest) { //needs to be GPU accelerated for making pics faster
    int i = getThreadIndex();
    dest[i] = r * g * b;
}
class Texture {

    int[][] data;
    int x;
    int y;

    mt Texture init(int[] txtr, int width, int height, int x, int y) { //no GPU acceleration needed, estimatedly, this can make 29 000 Textures per second on i5 12400f (at max perfromance)
        int[][] temp = int[width][height]; 
        this.x = x; 
        this.y = y
        
        for (int i = 0, i < width, i += 1) {
            for (int j = 0, j < height, j += 1) {
                if (i == 0) int index = i + height + j;
                else int index = i * height + j;
                temp[i][j] = txtr[index];
            }
        }
        data = temp;
    }
    mt Texture init(int[][] texture) {
        data = texture;
    }
}

class Frame {
    Texture[] textures;
    int[] data;
    int backColor;
    string target;

    mt Frame init(Texture[] txtrs, int height, int width, string targetWindow, int background) {
        textures = txtrs;
        data[0] = height;
        data[1] = width;
        target = targetWindow;
        backColor = background;
    }
}

static class FrameSerializer {
    mt int* serializeToFrameBuffer(Frame f) {
        
        int* framebuffer = GPUAlloc(sizeof(int) * f.data[0] * f.data[1]);
        
        gpu (ArrayUtils.getLength(f.textures)) {
            int i = getThreadIndex();
            Texture txtr = f.textures[i];

            for (int j = 0, j < txtr.x * txtr.y, j += f.width) { // j means the row it´s going
                for (int k = txtr.x, k < f.width, k += 1) {
                    framebuffer[f.width * j + k] = txtr.t[k - txtr.data[0]];
                }
            }
        }
        return framebuffer;
    }
}

struct GraphicText {
    Dictionary coloredText = Dictionary(int, int[2]);
    string text;
}