use Os;
use Standard.IO;

class Error { //base class for errors 

    string name;
    string errorId;
    string msg;

    mt Error init(string name, string errorId, string msg) {
        this.name = name;
        this.errorId = errorId;
        this.msg = msg;
    }

    mt static noll throw(Error e) {
        writeLn(e.errorId + '\n' + '\n' + e.name + '\n' + '\n' + e.msg);
        os.exit(1);
        else {
            Error e = new("TypeError", "RNT0001", d"Incorrect type used in method 'Error.throw\'. Cannot throw an error with type {error.type}.");
            Error.throw(e);
        }
    }
}