use Utils;

#ct agnostic
any* console = getConsole();

fn noll writeLn(string msg) {
    #ct agnostic
    writeToConsole(msg + '\n', console);    
}

fn string readLn() {
    #ct agnostic
    return readConsole(console);
}

static class File {
    mt string readFile(string path) {
        #ct agnostic
        return readFileFromOs(path);
    }
    mt string[] readLines(string path) {
        string s = readFile(path);
        return StringUtils.split(s, '\n');
    }
    mt noll writeFile(string path, string data) {
        #ct agnostic
        writeFileToOs(path, data)
    }
    mt noll copyFile(string src, string dest) {
        string s = readFile(src);
        writeFile(dest, s);
    }
    mt noll deleteFile(string path) {
        #ct agnostic
        deleteFileFromOs(path);
    }
    mt noll executeFile(string path) {
        #ct agnostic
        executeFileInOs(path);
    }
}

fn string listenToPort(int port) {
    string input;
    low {
        REG_LOAD port %r3;
        syscall "listenToLocalPort" port input;
    }
    return input;
}

fn noll writeToPort(int port, string output) {
    low {
        REG_LOAD port %r3;
        syscall "writeToLocalPort" port output;
    }
}